body, html {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

h1, h4 {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #B9B76D;
    min-height: 20vh;
}

.content-wrapper {

    min-height: 70vh;
}

.border { 
    border: 1px solid black;
}

.class-participants {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #FDF8DB;
    min-height: 30vh;
}

table {
    padding: 0;
    margin: 0;
}

table, td {
    border: 1px solid #BF5C5C;
    border-collapse: collapse;
}

th {
    width: 10em;
    background-color: #BF5C5C;
    color: white;
}

td, th {
    text-align: center;
}

tr {
    height: 1.5em;
}

.add-participant {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #FAE4C3;
    min-height: 40vh;
}

form {
    width: 25vw;
    align-items: center;
}

fieldset div:not(:last-child) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

fieldset div:last-child {
    display: flex;
    justify-content: center;
}

fieldset div button:nth-child(2) {
    margin-left: .2rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #B5D7E5;
    min-height: 10vh;
}