/* Some CSS to make the page prettier; not relevant to RWD */
html {
  font-family: "Lucida Sans", sans-serif;
}

header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
}

nav a {
  display: block;
  text-decoration: none;
  margin: 0;
  text-align: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
  transition: transform 0.5s;
}

nav a:hover {
  background-color: #0099cc;
}

img {
  max-width: 100%;
  height: auto;
}

/* RWD starts here */

/* This ensures the padding and border are included
in the total width and height of an element. */
* {
  box-sizing: border-box;
}

/* The columns inside a row float to the left, and 
are therefore taken out of the flow of the page, and
other elements will be placed as if the columns do
not exist. To prevent this, we will add a style that
clears the flow. See what happens if you
1) comment out the command below and
2) change the class of footer from col-12 to col-2. 
*/

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

.grid {
  display: grid;
  grid-template-columns: 33vw 33vw 33vw;
  grid-template-rows: 33vw 33vw 33vw;
}

@media only screen and (max-width: 600px) {
    .col-3 {
      width: 100%!important;
    }
    .col-6:nth-child(2){
      width: 100%!important;
    }
}

@media only screen and (max-width: 992px) {
    .col-3:nth-child(3) {
      width: 100%!important;
    }
    .col-6 {
      width: 75%!important;
    }
}

/*Assignment 3 css*/
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  justify-content: space-evenly;
}

.grid-nav, .grid-article, .grid-aside, .grid-footer, .grid-header {
  grid-column: auto;
}

@media only screen and (min-width: 600px) {
  .grid-header {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
  }
  .grid-nav {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }
  .grid-article {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
  }
  .grid-aside {
    grid-column: 1 / 12;
    grid-row: 3 / 4;
  }
  .grid-footer {
    grid-column: 1 / 12;
    grid-row: 4 / 5;
  }
}

@media only screen and (min-width: 992px) {
  .grid-nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .grid-article {
    grid-column: 4 / 10;
    grid-row: 2 / 3;
  }
  .grid-aside {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
  }
  .grid-footer {
    grid-column: 1 / 12;
    grid-row: 3 / 4;
  }
}