/*    background-color: #C3E8BD
    navbar-color: #8EB897
    font-color: #040403 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #C3E8BD;
    font-family: 'Ubuntu', sans-serif;
    color: #040403;
}

.navbar {
    width: 100%;
    background-color: inherit;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    position: sticky;
}

.navbar-brand {
    font-weight: 600;
    font-size: 6vw;   
}

section {
    height: 85vh;
    padding: 2rem;
}

.grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;

    overflow-y: scroll;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;

    border: 2px solid #8EB897;
    border-radius: 1rem;
}

.add-card-modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-card-modal {
    position: absolute;
    right: 25px;
    top: 25px;
}

.add-card-modal form {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;
    background-color: #C3E8BD;
    border-radius: 25px;
}

.show-cards-modal {
    position: fixed;
    top: 10vh;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #C3E8BD;
    padding: inherit;
    overflow-y: scroll;

    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
}

.back-card-modal {
    position: fixed;
    left: 25px;
    top: 25px;
}

.display-none {
    display: none!important;
}

small {
    font-size: 1rem;
    font-weight: 300;
}

.btn {
    font-size: 1rem;
    padding: .5rem;
    border-radius: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #040403;
}

.form-control {
    padding: 0.5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 100%;
}

footer p {
    font-size: 1rem;
    font-weight: 300;
}

@media only screen and (min-width: 400px) {
    .navbar-brand {
        font-size: 3vw;
    }

    .grid-container, .show-cards-modal {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .grid-item {
        font-size: 2rem;
    }
    
    .grid-item:hover { 
        cursor: pointer;
    }
} 
