/*    background-color: #C3E8BD
    navbar-color: #8EB897
    font-color: #040403 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #C3E8BD;
    font-family: 'Ubuntu', sans-serif;
    color: #040403;
}

.navbar {
    width: 100%;
    background-color: inherit;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    position: sticky;
}

.navbar-brand {
    font-weight: 600;
    font-size: 6vw;   
}

section {
    height: 85vh;
    padding: 2rem;
}

/* .grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;

    overflow-y: auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;

    border: 2px solid #8EB897;
    border-radius: 1rem;
}

.add-card-modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-card-modal {
    position: absolute;
    right: 25px;
    top: 25px;
}

.edit-card-modal {
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: 1;
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
}

.add-card-modal form {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;
    background-color: #C3E8BD;
    border-radius: 25px;
}

.show-cards-modal {
    position: fixed;
    top: 10vh;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #C3E8BD;
    padding: inherit;
    overflow-y: scroll;

    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.back-card-modal {
    position: fixed;
    left: 25px;
    top: 25px;
}

.display-none {
    display: none!important;
}

small {
    font-size: 1rem;
    font-weight: 300;
} */

.add-fab-wrapper {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
}

.add-fab {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid #8EB897;
    background-color: inherit;
}

.sort-fab-wrapper {
    position: fixed;
    bottom: 80px;
    right: 25px;
    width: 50px;
    height: 50px;
}

.sort-fab {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid #8EB897;
    background-color: inherit;
}

.add-modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-modal {
    position: fixed;
    right: 0;
    top: 25px;
    z-index: 2;
    width: 50px;
    height: 50px;
}

.add-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding: 1rem;
    border: 2px solid #8EB897;
    background-color: #C3E8BD;
    border-radius: 25px;
}

.category-wrapper, .cards-wrapper {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    overflow-y: auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    grid-row: span 8;

    border: 2px solid #8EB897;
    border-radius: 1rem;
}

.btn {
    font-size: 1rem;
    padding: .5rem;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    color: #040403;
    margin-top: 10px;
    border: 2px solid #8EB897;
}

.back-btn {
    position: fixed;
    top: 10vh;
    left: 5vw;
    width: 40px;
    height: 25px;
    background-color: inherit;
    border: 2px solid #8EB897;
    border-radius: 25px;
    cursor: pointer;
}

.add-btn {
    border: 2px solid #8EB897;
    border-radius: 25px;
    cursor: pointer;
}

.input-group {
    display: flex;
    justify-content: center;
}

.form-control {
    padding: 0.5rem;
}

.error {
    color: red;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.zero-cards {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}

.display-none {
    display: none;
}

footer {
    position: fixed;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer p {
    font-size: 1rem;
    font-weight: 300;
}

@media only screen and (min-width: 400px) {
    .navbar-brand {
        font-size: 3vw;
    }

    .add-fab {
        cursor: pointer;
    }

    .sort-fab {
        cursor: pointer;
    }

    .category-wrapper, .cards-wrapper {
        grid-template-columns: repeat(6, 1fr);
        padding: 2rem;
    }

    .grid-item {
        grid-row: span 12;
        cursor: pointer;
    }

    .add-fab:hover {
        border: none;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }

    .sort-fab:hover {
        border: none;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }

    .grid-item:hover {
        border: none;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }

    .back-btn:hover {
        transition: ease-in-out .2s;
        border: none;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }

    footer p {
        font-size: 1.2rem;
        font-weight: 300;
    }
} 
