<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Datum izposoje">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <DatePicker />
        <Label text="Datum vrnitve">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <DatePicker />
    </children>
</VBox>
